<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <nav>
        <i class="fa-solid fa-bars burger"></i>
        <a href="#"><img src="images/logo.svg" alt="" class="logo"></a>
        <div class="nav-btns">
            <a href="#" class="btn1">Sign Up/Sign In</a>
            <a href="#" class="btn2"><i class="fa-solid fa-bag-shopping"></i>$0.00</a>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="hero-info">
                        <h1>Start your BK® order.</h1>
                        <div class="hero-btns">
                            <a href="#" class="btn1 btn3">Sign Up/Sign In</a>
                            <a href="#" class="btn1 btn3 btn4"><i class="fa-solid fa-motorcycle"></i>Sign Up/Sign In</a>
                        </div>
                    </div>
                </div>
                <div class="col col2">
                    <img src="images/hero.gif" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="hero-media">
        <div class="hero-info">
            <h1>Start your BK® order.</h1>
        </div>
        <div class="med-col"></div>
        <div class="media-btns">
            <div class="hero-btns">
                <a href="#" class="btn1 btn3">Sign Up/Sign In</a>
                <a href="#" class="btn1 btn3 btn4"><i class="fa-solid fa-motorcycle"></i>Sign Up/Sign In</a>
            </div>
        </div>
    </section>

    <section class="food">
        <div class="container">
            <div class="row food-row">
                <div class="col3">
                    <img src="images/food1.webp" alt="">
                    <div class="food-text">
                        <h3>The Fiery Buffalo BK® Ball game is on!</h3>
                        <p>Royal Perks members can slam a few dunks and win daily perks. Play now through 4/8.</p>
                        <a href="#" class="terms">See Terms</a>
                        <div class="food-click">
                            <a href="#" class="food-btn btn4 ">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <img src="images/food2.webp" alt="">
                    <div class="food-text">
                        <h3>$0 Delivery Fee</h3>
                        <p>Getting your BK® delivered equals more time for game time. Score $0 delivery fee with a $5+
                            purchase and watch the final games from the comfort of your couch. Fees and higher prices
                            apply.</p>
                        <a href="#" class="terms">See Terms</a>
                        <div class="food-click">
                            <a href="#" class="food-btn btn4 ">Order Now</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row food-row food-row2">
                <div class="col3 col4">
                    <img src="images/food3.webp" alt="">
                    <div class="food-text">
                        <h3>Add a Kick of Spice </h3>
                        <p>Try our NEW Fiery Buffalo Royal Crispy Wraps and Fiery Buffalo Nuggets, coated in a spicy
                            buffalo glaze for heat and flavor in every bite.</p>
                        <div class="food-click">
                            <a href="#" class="food-btn btn4 ">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col3 col4">
                    <img src="images/food4.webp" alt="">
                    <div class="food-text">
                        <h3>Pick up this Po-dacious treat</h3>
                        <p>Kung Fu Panda is back and BK® is celebrating with Po's Panda Sundae—a kickin' combo of
                            vanilla soft serve, chocolate syrup and OREO® Cookie Pieces..</p>
                        <div class="food-click">
                            <a href="#" class="food-btn btn4 ">Order Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="offer">
        <div class="small-container">
            <div class="row offer-row">
                <div class="box"></div>
                <div class="col5 col6">
                    <img src="images/offer.webp" alt="">
                </div>
                <div class="col5">
                    <h1>
                        Save $$$ <br>
                        With offers on demand</h1>
                    <div class="offer-store">
                        <img src="images/offer1.svg" alt="">
                        <img src="images/offer2.svg" alt="">
                    </div>
                    <p>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play is a trademark of Google Inc. Terms apply.</p>
                </div>
            </div>
        </div>
        <div class="message">
            <p>TM & Copyright 2024 Burger King Company LLC. All Rights Reserved.</p>
                | 
               <a href="">Do Not Sell Or Share My Personal Information</a>
        </div>
    </section>

    

    <div class="footer">
        <div class="home foot-ico"><img src="images/home-ico.png" alt=""><br><a href="#">Home</a></div>
        <div class="menu foot-ico"><img src="images/menu.png" alt=""><br><a href="#">Menu</a><a href="#"></a></div>
        <div class="special-off foot-ico"><img src="images/special.png" alt=""><br><a href="#">Offers</a></div>
        <div class="rewards foot-ico"><img src="images/rewards.png" alt=""><br><a href="#">Rewards</a></div>
    </div>
</body>

</html>